import React from 'react';
import { Card } from '../../components/card';

const show = {
  image: "http://zserials.cc/media/k2/items/cache/89be03aca8f1275a2e53b04561e41fc0_L.jpg",
  title: "Время приключений",
  userRating: 7.9,
  shortDescription: 'Мальчик Финн и собака Джейк живут в доме на дереве, расположенном рядом с Конфетным Королевством в Землях Ооо. В детстве Финн поклялся помогать каждому, кто попал в беду, и теперь он вместе с Джейком то и дело устремляется навстречу приключениям, спасая обитателей окрестных земель. Также в Землях Ооо живут Принцесса Бубльгум (в другом переводе — Принцесса Жвачка), правящая Конфетным Королевством, одинокий Снежный Король, то и дело похищающий принцесс, королева вампиров Марселин, Принцесса Пупырчатого Королевства и многие другие'

}

export const Dashboard = () => {
  return (
    <div className='wrapper'>
      <Card {...show} />
    </div>
  )
}